{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["jest", "node"],
    "emitDecoratorMetadata": true,
    "target": "es2015",
    "esModuleInterop": true,
    "paths": {
      "@src/*": ["apps/l2e-backend/src/*"],
      "@assets/*": ["apps/l2e-backend/src/assets/*"],
      "@cores/*": ["apps/l2e-backend/src/cores/*"],
      "@database/*": ["apps/l2e-backend/src/database/*"],
      "@users/*": ["apps/l2e-backend/src/modules/users/*"],
      "@activation-codes/*": [
        "apps/l2e-backend/src/modules/activation-codes/*"
      ],
      "@inventories/*": ["apps/l2e-backend/src/modules/inventories/*"],
      "@marketplace/*": ["apps/l2e-backend/src/modules/marketplace/*"],
      "@auth/*": ["apps/l2e-backend/src/modules/auth/*"],
      "@user-otps/*": ["apps/l2e-backend/src/modules/user-otps/*"],
      "@emails/*": ["apps/l2e-backend/src/modules/emails/*"],
      "@login-sessions/*": ["apps/l2e-backend/src/modules/login-sessions/*"],
      "@nfts/*": ["apps/l2e-backend/src/modules/nfts/*"],
      "@withdraws/*": ["apps/l2e-backend/src/modules/withdraws/*"],
      "@libs/l2e-database": ["libs/l2e-database/src/index.ts"],
      "@libs/l2e-queries/dtos": ["libs/l2e-queries/src/dtos/index.ts"],
      "@libs/l2e-queries/entities": ["libs/l2e-queries/src/entities/index.ts"],
      "@libs/l2e-queries/repositories": [
        "libs/l2e-queries/src/repositories/index.ts"
      ],
      "@libs/l2e-queries/seed": ["libs/l2e-queries/src/seed/index.ts"],
      "@libs/l2e-queries/utils": ["libs/l2e-queries/src/utils/index.ts"],
      "@libs/l2e-utils/constants": ["libs/l2e-utils/src/constants/index.ts"],
      "@libs/l2e-utils/util-functions": [
        "libs/l2e-utils/src/util-functions/index.ts"
      ],
      "@libs/l2e-pagination": ["libs/l2e-pagination/src/index.ts"],
      "@libs/l2e-pagination/dtos": ["libs/l2e-pagination/src/dtos/index.ts"],
      "@libs/l2e-pagination/constants": [
        "libs/l2e-pagination/src/constants/index.ts"
      ]
    }
  },
  "include": [
    "jest.config.ts",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/*.d.ts",
    "ormconfig.js"
  ]
}
